<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life At Campus</title>
    <link rel="stylesheet" href="../css/lifeatschool.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <img src="../images/logo.png" alt="logo">
        <a href="../index.html">Home</a>
        <a href="../public/academic.html">Academic</a>
        <a href="../public/student.html">Student</a>
        <a href="../public/contact.html">Contact</a>
    </div>
    <div class="container1">
        <h2>Life At Campus</h2>
        <p>
            <a href="../index.html">Home</a>
            <i class="fa-solid fa-arrow-right"></i>
            <a href="../public/lifeatschool.html">Life At Schools</a>
        </p>
    </div>
    <div class="container2">
        <div class="text">
            <h3>
                Campus Environment
            </h3>
            <p>
            Designed as a “college in a garden,” the 419-acre Atalay School campus
             sprawls across the picturesque foothills and extends into the surrounding basin.
            You might wonder if every building, bench, and path has a story to tell. Chances are, they do.
            Stand where pivotal moments in history were shaped and marvel at the architectural wonders
             that adorn the campus. Explore the iconic library, where literary classics 
             were penned. Stroll past numerous recreation centers, playgrounds
              for Olympic medalists and students alike. And don’t forget to stop
               for a selfie at the birthplace of groundbreaking innovations.
            </p>
        </div>
        <img src="../images/Campus1.jpg" alt="Campus-pic">
    </div>
    <hr>
    <div class="container3">
        <img src="../images/Campus_Events.jpg" alt="Campus Event">
        <div class="text">
            <h3>Campus Events</h3>
            <p>
                Dive into the vibrant tapestry of campus life, forge lasting connections,
                 and create unforgettable memories at the heart of Atalay University’s
                  bustling event scene. From exhilarating cultural festivals and thought-provoking
                   speaker series to thrilling athletic showdowns and engaging student-led
                    initiatives, our community calendar is a kaleidoscope of opportunities.
                Whether you’re seeking intellectual stimulation, artistic inspiration,
                 or simply looking to connect with fellow students, Atalay University’s
                  diverse array of events, including our monthly First Thursdays celebrations,
                   promises unforgettable experiences that enrich your journey through 
                   university life. Check it out!
            </p>
        </div>
    </div>
    <hr>
    <div class="container4">
        <div class="text">
            <h3>Housing and Dining</h3>
            <p>
                It’s no wonder that more than 98 percent of first-year students choose
                 to live in the residence halls — life at Atalay University means you’re
                  just a short walk from classes and everything else the campus has to offer.
                   From the more than 5,000 annual events and relaxing sunset vistas to
                    cutting-edge study spaces and palm tree-studded terraces, it won’t
                     take you long to find your own happy place.When it’s time to eat,
                      you have plenty of options. Taste, quality, healthy choices,
                       sustainability, dietary restrictions, and considerations all
                        top the list, making this food scene one of the best around.
                         Look no further than this guide to find your next meal.
            </p>
        </div>
        <img src="../images/Dining1.jpg" alt="Dining-picture">
    </div>
    <hr>
    <div class="container5">
        <img src="../images/Student_Org.jpg" alt="Student-Organizaton-Picture">
        <div class="text">
            <h3>
                Clubs, Organizations and Recreation
            </h3>
            <p>
                Because students come from all over the globe and all walks of life,
                 you’re bound to make new friends, find inspiration,
                  and maybe even change the world.What will you do together?
                   With more than 1,000 clubs and student organizations, Atalay University
                    has a rich history of building community. Here are just a few
                     of the many areas our students enjoy exploring:
            </p>
            <ul>
                <li>Sports and Recreation</li>
                <li>Culture and Identity</li>
                <li>Business and Entrepreneurship</li>
                <li>The Arts</li>
                <li>Student Government</li>
                <li>Volunteering</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="container6">
        <div class="text">
            <h3>
                Student Health
            </h3>
            <p>
                Your health and happiness are essential to the successful attainment
                 of your educational goals. In support of your growth, the Atalay
                  Student Health and Wellness Center provides high-quality health
                   and wellness services, rendered with kindness by dedicated professionals.
            </p>
            <div class="subcontainer1">
                <ul>
                    <li>Primary Care</li>
                    <li>Women’s Health</li>
                    <li>Immunizations</li>
                    <li>Travel Medicine</li>
                    <li>Physical Therapy</li>
                </ul>

                <ul>
                    <li>Specialty Clinics</li>
                    <li>Radiology and Laboratory</li>
                    <li> Acupuncture</li>
                </ul>
            </div>
            <p>
                Accessibility is key. Students can schedule appointments online
                 and share secure messages with primary care providers. And 
                 there are other resources, too, like a 24/7 nurse line and safety
                  escorts from dusk until 1 a.m.
            </p>
        </div>
        <img src="../images/Student-Health.webp" alt="Student-Health-picture">
    </div>
    <hr>
    <div class="container7">
        <img src="../images/Career_Center.jpg" alt="Carrer-Center-Picture">
        <div class="text">
            <h3>
                Career Center
            </h3>
            <p>
                Immerse yourself in the vibrant life at Atalay University with a job on campus,
                 or set your sights on the broader job market with a competitive career plan.
                  You can pursue either or both options while exploring a wealth of guidance
                   and opportunities from the Career Center.
            </p>
        </div>
    </div>
    
    <footer>
        <center>
            Copyright © OGA Production
        </center>
    </footer>
    
</body>
</html>